<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <link rel="icon" href="./icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./estilo.css">
    <title>Para Janne</title>
</head>

<style>
  /* CSS para hacer el sitio responsivo */

/* Cambios de diseño para pantallas más pequeñas */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px; /* Reducir el tamaño del texto para pantallas más pequeñas */
  }
}

/* Imágenes responsivas */
img {
  max-width: 100%; /* Las imágenes se ajustarán al ancho del contenedor */
  height: auto; /* Mantener la proporción de aspecto */
}

</style>

<style>
  .video-background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.contenido {
    position: relative;
    z-index: 1;
}

</style>

<body>
  <section id="inicio" class="video-background">
    <!-- Contenido de la sección "Inicio" -->
    <div class="contenido">
        <header>
            <div class="contenido-header">
                <h1>De Samuel para, Janne</h1>
                <nav id="nav" class="">
                    <ul id="links">
                        <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                        <li><a href="#sobremi" onclick="seleccionar(this)">¿Qué es este sitio?</a></li>                           
                    </ul>
                </nav>

                <!-- Icono del menu responsive -->
                <div id="icono-nav" onclick="responsiveMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>
        <div class="presentacion">
            <p class="bienvenida">Se que puede ser un poco raro esto pero, con el tiempo verás porque lo hice...</p>
            <h2><span></span><3</h2>
            <p class="descripcion">¿Podremos estar juntos en un futuro no muy lejano?</p>
            <img src="./averiguaremos.jpg" style="max-width: 50%; height: auto;">
        </div>
    </div>
    <!-- Video de fondo -->
    <video autoplay muted loop class="video" id="bgvid">
        <source src="./stars.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
</section>



    <!-- SECCION I -->
    <section id="sobremi">

      <style>
.video-background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.contenido {
    position: relative;
    z-index: 1;
    color: white; /* Esto es opcional, solo para hacer el texto más legible sobre el video */
}

      </style>

<style>
  .glow-effect {
    box-shadow: 0 0 80px rgba(255, 192, 203, 0.7); /* Aumenta el valor de desenfoque */
  }
</style>

<div class="contenedor-foto">
  <img src="janne.png" alt="" style="width: 190%;" class="glow-effect">
  <img src="https://github.com/SamuelG165/Janne-Site/blob/main/janne2.jpeg?raw=true" alt="" style="width: 190%;" class="glow-effect">
  <figcaption style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(255, 255, 255, 0.8); padding: 5px;">𝕻𝖔𝖉𝖗í𝖆𝖒𝖔𝖘 𝖍𝖆𝖈𝖊𝖗𝖑𝖔 𝖋𝖚𝖓𝖈𝖎𝖔𝖓𝖆𝖗, 𝖎𝖓𝖙𝖊𝖓𝖙é𝖒𝖔𝖘𝖑𝖔 𝖕𝖗𝖎𝖒𝖊𝖗𝖔 𝖕𝖔𝖗𝖖𝖚𝖊 𝖈𝖔𝖓𝖋𝖎𝖔 𝖊𝖓 𝖖𝖚𝖊 𝖊𝖗𝖊𝖘 𝖉𝖎𝖋𝖊𝖗𝖊𝖓𝖙𝖊 𝖆𝖑 𝖗𝖊𝖘𝖙𝖔, 𝖊𝖘 𝖚𝖓 𝖕𝖔𝖈𝖔 𝖉𝖎𝖋í𝖈𝖎𝖑 𝖕𝖆𝖗𝖆 𝖒𝖎 𝖊𝖝𝖕𝖗𝖊𝖘𝖆𝖗𝖙𝖊 𝖑𝖔 𝖖𝖚𝖊 𝖍𝖊 𝖘𝖊𝖓𝖙𝖎𝖉𝖔 𝖕𝖔𝖗 𝖙𝖎</figcaption>
</div>

<br></br>
        <div class="sobremi">
            <p class="titulo-seccion" style="font-size: 28px; font-weight: bold; text-align: center; color: #faf60d;">Palabras para ti</p>
            <br></br>
            <h2 style="font-size: 22px; font-weight: normal; text-align: center; margin-top: 10px; color: #82e6f8;">Holaa Janne, <span> Primero que nada, buenos días y segundo, espero que al momento de leer esto esté todo bien!
            </span> </h2>
            
            <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify; color: #ffffff;">Pues mira, me surgió esta idea de crear una página para demostrar un poco que aunque nos conocemos un poco, me importas y mucho. Otro poco de contexto, creo que te conté cuando nos conocimos sobre la página que hice de la escuela y se me ocurrió hacer algo igual. Donde podamos tener nuestra historia y cómo nos conocimos poco a poco. Creo que la honestidad funciona y siento que nunca había querido a una persona como a ti por alguna razón, tengo fe de que podamos funcionar y conocernos más. 💌</p>
    
            <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify; color: #ffffff;">Y pase lo que pase, sea lo que sea, siempre contarás incondicionalmente con mi apoyo en todo.</p>
        </div>
        </div>
    </section>

    <div class="contenedor-foto2">
        
        <img src="mt.jpg" alt="" style="width: 40%;">
    
      </div>
      <br></br>
 
      <div class="sobremi" style="border: 2px solid #fd7575; padding: 30px; background: #f7f4fb; border-radius: 15px; box-shadow: 0 8px 16px rgba(179, 153, 212, 0.2); max-width: 600px; margin: auto; font-family: 'Georgia', serif; color: #4a4a4a;">
        <p class="titulo-seccion" style="font-size: 28px; font-weight: bold; text-align: center; color: #74fd59;">También me gustaría decirte que</p>
        <h2 style="font-size: 22px; font-weight: normal; text-align: center; margin-top: 10px; color: #4a4a4a;">Después de que hablamos, <span style="font-style: italic;">pensé en más cosas que me gustaría que supieras, pero no me gustaría que fuera por WhatsApp porque cualquiera puede hacerlo, no cualquiera lo hace en una página</span></h2>
        
        <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify;">Empezando que, desde que te ví para que habláramos, cuando te encontré en canchas por un momento me quedé callado porque hace tiempo no te veía y juro que siempre estás linda, pero me quedé un poco quieto porque nunca creí que con solo verte mi día se alegraría</p>
        
        <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify;">Agradezco el hecho de que hayamos podido arreglar los problemas que tuvimos, muchas veces los problemas en la vida son inevitables, muchas veces son agentes de cambio, tanto para bien como para mal, personalmente considero que este fue un cambio bueno para nosotros, el hecho de haber podido convertir algo que tal vez pense que ya era pérdida total para mi es algo bueno poderlo convertir en un nuevo comienzo porque, por algo te busqué nuevamente, por lo que siento por ti porque yo no pienso desertar de ese sentimiento pase lo que pase, cuando me dijiste que a ver si te soportaba y nos conociéramos más, pensé ¿Porqué no hacerlo?, no se trata de "soportar" para mi, si no de cuidarte siempre y estar para ti siempre que lo necesites. No hay nada que pueda cambiar lo que siento por ti por muy extraño que pueda sonar</p>
        
        <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify;">No se trata de solo hablar por hablar, si no que las mismas acciones por si mismas lo hagan, porque yo soy más de demostrar las cosas que de hablarlas, espero que con el paso del tiempo podamos llegar a algo porque no quiero otra cosa que no sea estar contigo, porque de alguna manera te convertiste en alguien especial para mi en tan poco tiempo y siempre lo serás, si veo un futuro entre nosotros se ve muy bien, no te podría cambiar por nada y es un poco difícil expresar todo en palabras porque simplemente no las hay para explicar como me siento estando contigo y menos puedo describir la felicidad que sería tenerte a mi lado, hay veces en las que el tiempo fluye o que se dice que las cosas fluyan y espero que entre nosotros todo salga bien, no controlo tus sentimientos y no puedo tener la absoluta certeza de que pienses de mi o sientas por mi, pero puedo asegurarte que lo que te digo es real, espero que nos demos una oportunidad para demostrarte que todo lo que digo es verdad y que sepas que bajo el sol y la tormenta, siempre voy a estar firme hacia ti.</p>

        <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify;">Igual, siento que sueno un poco empalagoso con todo esto jajajskq pero te quiero mucho Janne, y si, si daría hasta mi vida por ti si fuera necesario, eres una chica con una vibra genial y con metas por delante que estoy muy seguro que vas a cumplir.</p>

        <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify;">Y otra cosa, recuerda que todo lo malo es momentáneo, pero saldrá todo bien y te lo digo porque veo en ti un potencial muy alto, se que llegarás tan lejos como te lo propongas y espero estar junto a ti siempre, porque, si estoy para ti en las malas también en las buenas siempre!</p>
        
        <img src="rv.jpg" alt="" style="width: 40%;">
        <p style="font-size: 18px; line-height: 1.8; margin: 20px 0; text-align: justify;">Por cierto, no se mucho de que música escuches, igual y no es el tipo de música que te guste, pero esta canción cada que la escucho me hace pensar en ti 👉🏻👈🏻</p>
        
  <!-- Aquí se inserta el video -->
  <video controls style="width: 100%; margin-top: 20px;">
    <source src="videoplayback.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
</video>


    </div>

    

</section>



<style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }


   
                body {
                    font-family: 'Arial', sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #070707;
                }
        
                nav {
                    background-color: #333;
                    padding: 10px;
                    text-align: center;
                }
        
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
        
                li {
                    display: inline;
                    margin: 0 10px;
                }
        
                a {
                    text-decoration: none;
                    color: #070707;
                    font-size: 18px;
                    font-weight: bold;
                    transition: color 0.3s;
                }
        
                a:hover {
                    color: #bafc05; /* Cambiar a color deseado al pasar el ratón */
                }

                button,button::after {
  padding: 10px 50px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: transparent;
  position: relative;
}

  </style>

<style>
   
  </style>

</head>
<body>

    <!-- SECCION-->
    <section id="portfolio">
        <h3 class="titulo-seccion" style="color: #fa74cd;">Nuestros Momentos</h3>
<br></br>
        <p style="color: #05fa11;">
            Espero algún día poder llenar esta galería dónde tengamos momentos juntos, y se que igual y suena medio raro todo esto, pero no tengo dudas de que es real lo que siento por ti 👉🏻👈🏻
        </p>
        
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="first.jpg" alt="">
                <div class="info">
                    <h4></h4>
                    
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="second.jpg" alt="">
                <div class="info">
                    <h4></h4>
                    
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="third.jpg" alt="">
                <div class="info">
                    <h4></h4>
                   </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="fourth.jpg" alt="">
                <div class="info">
                    <h4></h4>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="five.jpg" alt="">
                <div class="info">
                    <h4></h4>
                    
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="six.jpg" alt="">
                <div class="info">
                    <h4></h4>

    
                </div>
            </div>
        </div>
      
    </section>


    <p style="color: #87CEEB; text-shadow: 0 0 5px #87CEEB, 0 0 10px #87CEEB, 0 0 15px #87CEEB;">
        Sitio Desarrollado con ❤️ por Ángel Samuel Reséndiz González
    </p>
    


        <!-- SECCION FOOTER -->
    <footer>
        <p>&copy; Todos los derechos reservados - 2024 | A.S.R.G</p>


    </footer>

    <script src="scrip.js"></script>
</body>

</html>
